VITE_API_KEY = AIzaSyCbWVNqVMGIYzv9LC54zy672EnDPx_aPE8
VITE_AUTH_DOMAIN = mg-store-99ea7.firebaseapp.com
VITE_PROJECT_ID = mg-store-99ea7
VITE_STORAGE_BUCKET = mg-store-99ea7.appspot.com
VITE_MESSAGING_SENDER_ID = 543775133504
VITE_APP_ID = 1:543775133504:web:effdaa02ffaaff4639b4a5